.navbar {margin-top:20px;}
.bottom-padding li {margin-bottom:5px;}
h1.img-header {
  outline: none;
  text-indent: -9999px;
  background-repeat: no-repeat;
}
#kids-floorball {
    background-image: url(../img/logo_kidsfloorball2.jpg);
  }